{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.venvPath": "${workspaceFolder}",
    "python.analysis.venv": "venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/venv/Lib/site-packages"
    ]
}